{
  "expo": {
    "name": "Duno",
    "slug": "duno-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "backgroundColor": "#ffffff",
    "icon": "./assets/images/app-icon-duno-v6.png",
    "scheme": "nexusmobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-duno-v6.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexus.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Nexus Mobile to use your location to track service routes even when the app is backgrounded.",
        "NSMicrophoneUsageDescription": "Permitir acesso ao microfone para transcrição do relatório.",
        "NSSpeechRecognitionUsageDescription": "Permitir reconhecimento de voz para transcrever o relatório técnico."
      }
    },
    "android": {
      "package": "com.nexus.mobile",
      "versionCode": 5,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/app-icon-duno-v6.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-duno-v6.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Nexus Mobile to use your location to track service routes even when the app is backgrounded.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-web-browser",
      "expo-av",
      "expo-screen-orientation",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "**/builddef.lst",
                "**/META-INF/DEPENDENCIES",
                "**/META-INF/LICENSE",
                "**/META-INF/LICENSE.txt",
                "**/META-INF/NOTICE",
                "**/META-INF/NOTICE.txt",
                "**/META-INF/kotlinx-coroutines-core.kotlin_module"
              ]
            }
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e71b4ee7-d8b0-4d6f-8935-365f5d6274be"
      }
    }
  }
}
